# live-online

./: .gitignore  README.md
live_platform/: hosts_part.txt  pom.xml
live_platform/live_account/: pom.xml
live_platform/live_account/docker/: run.sh
live_platform/live_account/src/main/java/com/ytyo/: LiveAccountApplication.java
live_platform/live_account/src/main/java/com/ytyo/Api/: LiveSpaceApi.java  LiveStoreApi.java
live_platform/live_account/src/main/java/com/ytyo/Config/: WebConfig.java
live_platform/live_account/src/main/java/com/ytyo/Controller/: AnchorController.java  SignController.java  TesController.java  UserController.java  ValidController.java
live_platform/live_account/src/main/java/com/ytyo/Dao/: AnchorMapper.java  UserMapper.java
live_platform/live_account/src/main/java/com/ytyo/Exception/: GlobalExceptionHandler.java
live_platform/live_account/src/main/java/com/ytyo/Feign/: LiveSpaceFeign.java  LiveStoreFeign.java
live_platform/live_account/src/main/java/com/ytyo/Manager/: UserManager.java
live_platform/live_account/src/main/java/com/ytyo/Model/: AnchorPublic.java  AnchorRegistrationInfo.java  UserExtension.java  UserPublic.java  WholeUser.java
live_platform/live_account/src/main/java/com/ytyo/Service/: AnchorService.java  AuthenticationService.java  GiftService.java  SignService.java  StoreService.java  UserService.java
live_platform/live_account/src/main/java/com/ytyo/Utils/: SignUtil.java
live_platform/live_account/src/main/resources/: application.yaml
live_platform/live_account/src/main/resources/mapper/: anchorMapper.xml  userMapper.xml
live_platform/live_account/src/main/resources/static/: script.js  styles.css  testHttp.html
live_platform/live_admin/: pom.xml
live_platform/live_admin/src/main/java/com/ytyo/: LiveAdminApplication.java
live_platform/live_admin/src/main/java/com/ytyo/Config/: HttpHeadersProviderConfig.java  SpringSecurityConfig.java
live_platform/live_admin/src/main/resources/: application.yaml
live_platform/live_common/: pom.xml
live_platform/live_common/src/main/java/com/ytyo/CommonConst/: GiftConst.java
live_platform/live_common/src/main/java/com/ytyo/CommonInterceptor/: AuthorityInterceptor.java  GlobalInterceptor.java
live_platform/live_common/src/main/java/com/ytyo/Config/: FeignClientErrorDecoder.java  FeignConfig.java  MiddlewareConfig.java
live_platform/live_common/src/main/java/com/ytyo/FeignInterceptor/: RemoteTokenInterceptor.java
live_platform/live_common/src/main/java/com/ytyo/Model/: Anchor.java  AnchorProperty.java  Property.java  RoomDetails.java  SendGiftEntity.java  User.java  UserFollowRoom.java
live_platform/live_common/src/main/java/com/ytyo/Option/: NoneException.java  Option.java  Optional.java  Result.java  test.java
live_platform/live_common/src/main/java/com/ytyo/Utils/: BeanUtil.java  DynamicSqlUtil.java  JwtUtil.java  RedisUtil.java  RequestUtil.java
live_platform/live_common/src/main/java/com/ytyo/enums/: GrantTypeEnum.java
live_platform/live_common/src/main/java/com/ytyo/rpc/: RpcAccessToken.java
live_platform/live_configuration/: pom.xml
live_platform/live_configuration/src/main/java/com/ytyo/Const/: GateWayConst.java  GeneralConst.java  Oauth2Constant.java  RedisConst.java  RemoteConst.java  SsoConstant.java
live_platform/live_gateway/: pom.xml
live_platform/live_gateway/docker/: Dockerfile  run.sh
live_platform/live_gateway/src/main/java/com/ytyo/: GatewayApplication.java
live_platform/live_gateway/src/main/java/com/ytyo/Filter/: AuthenticationFilter.java  CorsWebFilter.java  TestFilter.java
live_platform/live_gateway/src/main/resources/: application.yaml  application.yml
live_platform/live_registration_center/: pom.xml
live_platform/live_registration_center/docker/: run.sh
live_platform/live_registration_center/src/main/java/com/ytyo/: LiveRegistrationApplication.java
live_platform/live_registration_center/src/main/resources/: application.yaml
live_platform/live_space/: pom.xml
live_platform/live_space/docker/: Dockerfile  run.sh
live_platform/live_space/src/main/java/com/ytyo/: LiveSpaceApplication.java
live_platform/live_space/src/main/java/com/ytyo/Api/: LiveAccountApi.java  LiveStoreApi.java  LiveStreamingApi.java
live_platform/live_space/src/main/java/com/ytyo/Config/: WebConfig.java
live_platform/live_space/src/main/java/com/ytyo/Controller/: CategoryController.java  FollowController.java  HistoryController.java  InitController.java  ManageRoomController.java  RoomBaseController.java  RoomDetailController.java
live_platform/live_space/src/main/java/com/ytyo/Dao/: FollowMapper.java  OperatingRecordMapper.java  RoomAdminMapper.java  RoomInfoMapper.java  WatchHistoryMapper.java
live_platform/live_space/src/main/java/com/ytyo/DataConst/: EsConst.java
live_platform/live_space/src/main/java/com/ytyo/Feign/: LiveAccountFeign.java  (+2 more)
live_platform/live_space/src/main/resources/: application.yaml
live_platform/live_space/src/main/resources/mapper/: OperatingRecordMapper.xml  roomAdminMapper.xml  roomInfoMapper.xml  userFollowRoomMapper.xml  watchHistoryMapper.xml
live_platform/live_space/src/test/java/com/ytyo/: TestUnit
live_platform/live_sso/: pom.xml
live_platform/live_sso/sso-login/: pom.xml
live_platform/live_sso/sso-redis-client/: pom.xml
live_platform/live_sso/sso-server/: pom.xml
live_platform/live_store/: pom.xml
live_platform/live_store/docker/: run.sh
live_platform/live_store/src/main/java/com/ytyo/: LiveStoreApplication.java
live_platform/live_store/src/main/resources/: application.yaml  tets.html
live_platform/live_streaming/: pom.xml
live_platform/live_streaming/docker/: Dockerfile  run.sh
live_platform/live_streaming/src/main/java/com/ytyo/: LiveStreamingApplication.java
live_platform/live_streaming/src/main/resources/: application.yaml
live_platform/test/: pom.xml
live_platform/test/src/main/java/com/ytyo/: TestApp.java
live_platform/test/src/main/resources/: application.yaml
live_platform/test/src/test/java/: test.java
live_platform/umll/: test.puml
(+248 files in other folders)
